# SchneckchenHelfer

./: .gitignore  .project  README.md  pom.xml
SchneckchenHelfer/: .classpath  .gitignore  .project  Emotes.ini  ID.ini  Strafen.ini  catboy.ini  catgirl.ini  data - Kopie.db  log.txt  pom.xml  settings.ini  userdata.db  userdata.db-journal
SchneckchenHelfer/classes/: .gitignore
SchneckchenHelfer/resources/: log4j2.xml
SchneckchenHelfer/src/archiv/: Buttons.java  SlashCommandsBackup.java
SchneckchenHelfer/src/de/Strobl/Commands/DM/: CatBoy.java  CatGirl.java
SchneckchenHelfer/src/de/Strobl/Commands/Server/: Emotes.java  Help.java  Hinweis.java  Kick.java  Remove.java  Warn.java
SchneckchenHelfer/src/de/Strobl/Commands/Server/Ban/: Ban.java  ChangeBan.java  RemoveBan.java
SchneckchenHelfer/src/de/Strobl/Commands/Server/Hinweis/: Hinweis.java  HinweiseRemove.java
SchneckchenHelfer/src/de/Strobl/Commands/Server/Kick/: Kick.java  RemoveKick.java
SchneckchenHelfer/src/de/Strobl/Commands/Server/Mute/: RemoveMute.java  TempMute.java
SchneckchenHelfer/src/de/Strobl/Commands/Server/UserInfo/: Bans.java  Info.java  Kicks.java  WarnsMessage.java
SchneckchenHelfer/src/de/Strobl/Commands/Server/Warn/: RemoveWarn.java  Warn.java
SchneckchenHelfer/src/de/Strobl/Commands/Setup/: AFKChannel.java  Activity.java  Aktivität.java  Dateiüberwachung.java  LogChannel.java  ModRolle.java  Namensüberwachung.java  OnlineStatus.java  Onlinestatus.java
SchneckchenHelfer/src/de/Strobl/Events/GenericEmoteEvent/: EmoteAdded.java  EmoteEvent.java  EmoteRemoved.java
SchneckchenHelfer/src/de/Strobl/Events/Nachrichten/: CodewortScamDetection.java  EmoteTracking.java  Filechecker.java  LinkScamDetection.java  OnEmoteSentEvent.java  OnFileSentEvent.java  OnMessageReactionRemoveEvent.java  ReactionRemoveLog.java  ScamDetectionCodeWort.java  ScamDetectionLink.java
SchneckchenHelfer/src/de/Strobl/Events/User/: BotIsOfflineAlarm.java  JoinNamensüberwachung.java  OnGuildMemberJoinEvent.java  OnUserUpdateOnlineStatusEvent.java  OnuserUpdateNameEvent.java  UserInfoJoin.java
SchneckchenHelfer/src/de/Strobl/Events/Voice/: AFKKick.java
SchneckchenHelfer/src/de/Strobl/Exceptions/: MissingPermException.java
SchneckchenHelfer/src/de/Strobl/Instances/: Discord.java  PingPauseReset.java  SQL.java  TeeOutputStream.java  getMember.java  isMod.java
SchneckchenHelfer/src/de/Strobl/Loops/: LoopMain.java  TempBan.java  TempMute.java
SchneckchenHelfer/src/de/Strobl/Main/: BefehleAuswertung.java  BefehleRegistrieren.java  FileManagement.java  Main.java  MessageReceived.java  MessageReceivedAuswertung.java  OnGuildMessageReceived.java  Settings.java  SettingsManagement.java  SlashCommand.java  SlashCommandAuswertung.java  SlashCommandRegister.java  TeeOutputStream.java  UpdateSettingsIni.java
SchneckchenHelfer/src/main/java/de/Strobl/Commands/: MessageReceived.java  SlashCommand.java
SchneckchenHelfer/src/main/java/de/Strobl/Commands/Buttons/: BanButton.java
SchneckchenHelfer/src/main/java/de/Strobl/Commands/Server/: Help.java  Kick.java  Mute.java  Warn.java
SchneckchenHelfer/src/main/java/de/Strobl/Commands/Server/Ban/: Ban.java  TempBan.java  Unban.java
SchneckchenHelfer/src/main/java/de/Strobl/Commands/Server/Mute/: ChangeMute.java  Mute.java  Unmute.java
SchneckchenHelfer/src/main/java/de/Strobl/Commands/Server/UserInfo/: Hinweise.java  Mutes.java  Warns.java
SchneckchenHelfer/src/main/java/de/Strobl/Commands/Setup/: Dateiüberwachung.java  LogChannel.java  ModRolle.java  Namensüberwachung.java  Onlinestatus.java
SchneckchenHelfer/src/main/java/de/Strobl/Events/: EmoteEvent.java
SchneckchenHelfer/src/main/java/de/Strobl/Events/Channel/: ChannelCreate.java
SchneckchenHelfer/src/main/java/de/Strobl/Events/Nachrichten/: ScamDetection.java  ScamDetectionLink.java
SchneckchenHelfer/src/main/java/de/Strobl/Events/User/: BotIsOfflineAlarm.java  OnuserUpdateNameEvent.java
SchneckchenHelfer/src/main/java/de/Strobl/Exceptions/: SQLDataNotFound.java
SchneckchenHelfer/src/main/java/de/Strobl/Instances/: Strafe.java  StrafeTemp.java
SchneckchenHelfer/src/main/java/de/Strobl/Main/: LoopCheckTemp.java  Main.java  SlashCommand.java
SchneckchenHelfer/src/main/resources/: log4j2.xml
SchneckchenHelfer/users/: 227131380058947584.ini  385434106215006209.ini  397446538399449089.ini  517349725784113163.ini  710837484539478027.ini  716218029213614191.ini  80639059768119296.ini  810613996377473064.ini  812006153432727612.ini
src/main/java/de/Strobl/Commands/: ButtonInteraction.java  MessageReceived.java  MessageReceivedFunsies.java  ModalInteraction.java  SlashCommand.java
src/main/java/de/Strobl/Commands/Buttons/: BanButton.java
src/main/java/de/Strobl/Commands/Funsies/: MessageReceivedFunsies.java  SSPCommand.java  SlashCommandFunsies.java  TicTacToeCommand.java  WordleCommand.java
src/main/java/de/Strobl/Commands/Server/: Ban.java  ChangeTemp.java  Emotes.java  Hinweis.java  Info.java  Kick.java  Mute.java  Remove.java  Warn.java
src/main/java/de/Strobl/Commands/Setup/: Aktivität.java  Dateiüberwachung.java  LogChannel.java  ModRolle.java  MuteRole.java  Namensüberwachung.java  Onlinestatus.java
src/main/java/de/Strobl/CommandsFunsies/: MessageReceivedFunsies.java  SlashCommandFunsies.java
src/main/java/de/Strobl/CommandsFunsies/SSP/: SSPCommand.java
src/main/java/de/Strobl/CommandsFunsies/TTT/: TicTacToe.java  TicTacToeCommand.java  TicTacToeWins.java
src/main/java/de/Strobl/CommandsFunsies/Wordle/: Wordle.java  WordleCommand.java
src/main/java/de/Strobl/CommandsMod/: ButtonInteraction.java  MessageReceived.java  ModalInteraction.java  SlashCommand.java
src/main/java/de/Strobl/CommandsMod/Buttons/: BanButton.java
src/main/java/de/Strobl/Events/: EmoteEvent.java
src/main/java/de/Strobl/Instances/: Discord.java  SQL.java  Strafe.java  StrafeTemp.java  StrafenTyp.java  TicTacToe.java  TicTacToeWins.java  Wordle.java
src/main/java/de/Strobl/Main/: LoopCheckTemp.java  Loops.java  Main.java  Settings.java  TwitchAPI.java
src/main/resources/: log4j2.xml
(+25 files in other folders)
