<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SchneckchenHelfer</groupId>
	<artifactId>SchneckchenHelfer</artifactId>
	<version>1.8.0</version>
	<name>SchneckchenHelfer</name>
	<properties>
		<encoding>UTF-8</encoding>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<minimizeJar>false</minimizeJar>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*</artifact>
							<excludes>
								<exclude>META-INF/*.md</exclude>
								<exclude>META-INF/*.MF</exclude>
								<exclude>META-INF/*.txt</exclude>
								<exclude>META-INF/NOTICE</exclude>
								<exclude>META-INF/LICENSE</exclude>
								<exclude>META-INF/DEPENDENCIES</exclude>
								<exclude>META-INF/NOTICE</exclude>
								<exclude>META-INF/CHANGES</exclude>
								<exclude>*module-info*</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>de.Strobl.Main.Main</mainClass>
							<manifestEntries>
								<Multi-Release>true</Multi-Release>
							</manifestEntries>
						</transformer>
					</transformers>
					<shadedArtifactAttached>false</shadedArtifactAttached>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.0</version>
		</dependency>
		<!-- Logging Adapter-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j18-impl</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.4</version>
		</dependency>
		<!--Datenbank-->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.36.0.3</version>
		</dependency>
		<!--Discord API-->
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>5.0.0-alpha.2</version>
		</dependency>
		<!--GitHub API-->
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>github-api</artifactId>
			<version>1.301</version>
		</dependency>
		<!--Zeit API-->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.13</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>dv8tion</id>
			<name>m2-dv8tion</name>
			<url>https://m2.dv8tion.net/releases</url>
		</repository>
		<repository>
			<id>org.kohsuke</id>
			<name>org.kohsuke</name>
			<url>https://mvnrepository.com/artifact/</url>
		</repository>
	</repositories>
</project>